|*********************************************|
|=========== Slot Machine Emulator ===========|
|*********************************************|

~~~~~~~~~~~ Needs Work ~~~~~~~~~~~~
  Problem:    
  Solutions:  

~~~~~~~~~~~ Solved Issues ~~~~~~~~~~~~
  Problem:    The logic around the icons array looping seemlessly is slightly broken.
  Solutions:  Render only three items at once and cycle through the 0, +0, and -0 of the items array.
~~~~~~~~~~~~~~~~xoxo~~~~~~~~~~~~~~~~~~
  Problem:    Slot items need to be randomized per wheel
  Solutions:  Make a randomized copy of the slotItems array in Slot.tsx

~~~~~~~~~~~ Cosmetics ~~~~~~~~~~~~
  🟢  Slot windows are larger and have inset shadows.
  🟢  Crossbars for horizontal and vertical win scenarios.
  🟢  Display for current coin amount.
  🔴  Responsive styling needs major help.
  🔴  Display for payout.


 ~~~~~~~~~~~  Real Items Info ~~~~~~~~~~~ 
 Legend:
 0. Balls (1x - 2c || 2x 6c)
 1. Psyduck (3x - 15c)
 2. Magn (3x - 8c)
 3. SevenR (3x - 300)
 4. Pikachu (3x - 15c)
 5. Rocket (3x - 100c)
 6: Sheller (3x - 8c)

0, 0, 6
1, 2, 1
3, 3, 3
4, 0, 5
6, 1, 6
5, 2, 2
4, 6, 1
2, 1, 4
3, 5, 6
6, 0, 2
4, 2, 1
0, 3, 4
5, 1, 6
1, 0, 2
6, 2, 1
3, 4, 4
2, 1, 2
4, 0, 6
6, 2, 1
4, 5, 4
5, 1, 2